/*ROUND BUTTON*/
.atom-round-button {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    height: 30px;
    width: auto;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 50px;
    color: rgb(52, 56, 81);
}

    .atom-round-button:hover {
        background: #343851;
        border: 1px solid #343851;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }


[data-mode="atom-round-button__border"] {
    border: 1px solid #343851;
}





/* M O S A I C O S*/
.flex-container {
    display: flex;
    flex-direction: row wrap;
    flex-wrap: wrap;
    justify-content: lex-start;
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    -webkit-flex-flow: wrap;
}

.flex-item {
    padding: 0px;
    margin: 8px;
    flex-grow: 0;
}
/*CARD CENTRO COMERCIAL*/
.card-mall {
    width: 300px;
    height: 256px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    box-shadow: rgb(146, 148, 156) 1px 1px 5px 1px;
    margin: 0;
}

.modal_hidden {
    display: none;
}

.modal_show {
    display: block;
}

.card-mall__modal {
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
    font-family: "Source Sans Pro", sans-serif;
}

    .card-mall__modal > * {
        margin-bottom: 5px;
    }

.card-mall__modal--close {
    text-align: right;
    padding-right: 12px;
    padding-top: 12px;
}

.card-mall__modal--logo {
    padding-left: 20px;
    height: 92px;
    width: 92px;
}

.card-mall__modal--direction, .card-mall__modal--thelepone, .card-mall__modal--email {
    padding-left: 20px;
    font-size: 12px;
}

.card-mall__modal--detail {
    padding-left: 20px;
    padding-top: 5px;
}

    .card-mall__modal--detail h4 {
        font-size: 16px;
    }

.card-mall__modal--detail_item {
    padding-top: 10px;
    padding-left: 30px;
    list-style-type: initial;
    font-size: 12px;
}

.card-mall-media {
    width: 100%;
    height: 170px;
    margin: 0;
}

    .card-mall-media img {
        width: 100%;
        height: 100%;
    }

.card-mall__brief {
    width: inherit;
    height: 20%;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    z-index: 1;
}

.card-mall__brief--Title {
    width: 82%;
    height: 22px;
    margin-left: 20px;
    margin-top: 10px;
}

    .card-mall__brief--Title h3 {
        font-size: 22px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: normal;
        color: rgb(13, 18, 39);
        margin: 0;
    }

.card-mall__brief--reveal {
    font-size: 22px;
    width: 10%;
    height: 22px;
    margin-top: 10px;
}

    .card-mall__brief--reveal span:hover, .card-mall__modal--close span:hover {
        cursor: pointer;
    }

.card-mall__brief--anchor {
    width: 100%;
    margin-left: 20px;
}

    .card-mall__brief--anchor a {
        font-size: 12px;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: normal;
        color: rgb(13, 18, 39);
    }

        .card-mall__brief--anchor a:hover {
            color: rgb(245, 166, 35);
            cursor: pointer;
        }



/*BOTONES DE REGION*/
.list-buttonText {
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none
}

.list-buttonText-item {
    width: 100%;
    text-align: center;
    padding: 5px;
    width: auto
}

    .list-buttonText-item:hover, .list-buttonText-item button:hover {
        cursor: pointer
    }

    .list-buttonText-item button {
        /* border: 0;
        padding: 10px;
        background: #2d2d2d;
        color: #fff*/
    }

.list-buttonText-under-hr {
    width: 100%;
    color: #f3b70e;
    border: none;
    background-color: #f3b70e;
    height: 2px;
    margin-top: 40px;
    margin-bottom: 80px;
}

@media screen and (max-width:1300px) {
    .list-buttonText {
        flex-direction: column
    }

    .list-buttonText-item, .list-buttonText-item button {
        text-align: center;
        width: 100%
    }
}
/*TERMINA BOTONES DE REGION*/