
/*LAYOUT CONTAINER*/
.mosaic-full {    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 104px auto;
    grid-gap: 0px;
}
/*HEADER*/
.mosaic-full__item-1 {
    grid-column: 1 / span 12;
}
/*BANNER*/
.mosaic-full__item-2 {
    grid-column: 1 / span 12;
}
.home-top-banner img {
    width: 100%;
    height: 100%;
}
/*TITULOS SECCION*/
.section-title {
    grid-column: 3 / span 8;
    margin-top: 90px;
    margin-bottom: 50px;
}
/*GRID */
.mosaic-full__item-3 {
    grid-column: 3 / span 8;
}
/*NOVEDADES*/
.mosaic-full__item-4 {
    grid-column: 3 / span 8;
}
/*EVENTOS*/
.mosaic-full__item-5 {
    grid-column: 3 / span 8;
}
/*PROMOCIONES*/
.mosaic-full__item-6 {
    grid-column: 3 / span 8;
}
/*SOCIAL*/
.mosaic-full__item-7 {
    grid-column: 3 / span 8;
}
/*FOOTER*/
.mosaic-full__item-8 {
    grid-column: 1 / span 12;
}



/*LABEL*/
.atom-label-top {
    font-family: "Source Sans Pro", sans-serif;
}

[data-mode="atom-label-top__title"] {
    color: rgb(166, 166, 178);
    font-weight: bolder;
    font-size: 50px;
    text-transform: uppercase;
}

[data-mode="atom-label-top__subtitle"] {
    color: rgb(58, 59, 85);
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
}

.atom-label-top-hr {
    width: 100%;
    margin-top: -14px;
    color: rgb(166, 166, 178);
    border: medium none;
    background-color: rgb(166, 166, 178);
    height: 3px;
}



/*ROUND BUTTON*/
.atom-round-button {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    height: 30px;
    width: auto;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 50px;
    color: rgb(52, 56, 81);
}

    .atom-round-button:hover {
        background: #343851;
        border: 1px solid #343851;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

[data-mode="atom-round-button__flat"] {
    border: medium none;
}
